# SPRING
spring.application.name=payment-service-provider
server.port=8081
server.address=127.0.0.1

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/PaymentServiceProviderDB
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=PSPMongoDB

# HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# SSL
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keyStore.jks
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD:root}

server.ssl.key-alias=selfsigned

management.server.ssl.trust-store-type=PKCS12
management.server.ssl.trust-store=src/main/resources/keyStore.jks
management.server.ssl.trust-store-password=${SSL_TRUST_STORE_PASSWORD:root}

API_KEY=BqelI4wskNNhTX0GVyz3W0PUxVz8xBSXREtP3pG9xhyznZ4lht7CYMsdVrmSWkoGbv6uYBTEANsHCxmPqslIUh5TD2vSLkKPOB37HA3Nk9LblMJzaAqpfFxKhGQgRrQ2

#KEY STORE
keystore.password=${KEYSTORE_PASSWORD:root}
keystore.path=${KEYSTORE_PATH:src/main/resources/keyStore.jks}

feign.httpclient.disable-ssl-validation=true
feign.autoconfiguration.jackson.enabled=true

# JWT
jwt.token.validity=90000000
jwt.signing.key=${JWT_SIGNING_KEY:signingkey}
jwt.token.prefix=Bearer
jwt.header.string=Authorization
