# SPRING
spring.application.name=hr-webshop-backend
server.port=8081
server.address=127.0.0.1

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/PaymentServiceProviderDB
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

# SSL
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/keyStore.jks
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD:root}

server.ssl.key-alias=selfsigned

management.server.ssl.trust-store-type=PKCS12
management.server.ssl.trust-store=src/main/resources/keyStore.jks
management.server.ssl.trust-store-password=${SSL_TRUST_STORE_PASSWORD:root}

#KEY STORE
keystore.password=${KEYSTORE_PASSWORD:root}
keystore.path=${KEYSTORE_PATH:src/main/resources/keyStore.jks}

feign.httpclient.disable-ssl-validation=true
feign.autoconfiguration.jackson.enabled=true
