POST /api/qr-code-generate
    - accepts json with given fields that must fulfill regex patterns:
        K  - regex: ^PR$
        V  - regex: ^01$
        C  - regex: ^1$
        R  - regex: ^[1-9]{1}[0-9]{29}$
        N  - regex: ^[a-zA-Z0-9\\s]{3,80}$
        I  - regex: ^RSD[1-9]{1}[0-9]{0,11},[0-9]{2}$
        SF - regex: ^[1-9]{1}[0-9]{0,2}$
        S  - regex: ^[a-zA-Z0-9\\s]{3,80}$

    - returns json if ok:
        {
            "s": {
                "code": 0,
                "desc": "OK"
            },
            "t": [JSON ACCEPTED IN REQUEST - STRING],
            "n": [JSON FROM REQUEST],
            "i": [QR CODE - BYTE ARRAY]
        }

    - returns json if error:
        {
            "s": {
                "code": [ERROR CODE - UINT],
                "desc": [ERRORS DESCRIPTION - STRING]
            },
            "t": [JSON ACCEPTED IN REQUEST - STRING],
            "e": [ERRORS DESCRIPTIONS - STRING ARRAY]
        }

-----------------------------------------------------------------------------------------------

POST /api/qr-code-generate
    - accepts json with given fields and each field is validated by its pattern:
        K  - regex: ^PR$
        V  - regex: ^01$
        C  - regex: ^1$
        R  - regex: ^[1-9]{1}[0-9]{29}$
        N  - regex: ^[a-zA-Z0-9\\s]{3,80}$
        I  - regex: ^RSD[1-9]{1}[0-9]{0,11},[0-9]{2}$
        SF - regex: ^[1-9]{1}[0-9]{0,2}$
        S  - regex: ^[a-zA-Z0-9\\s]{3,80}$

    - returns json if ok:
        {
            "s": {
                "code": 0,
                "desc": "OK"
            },
            "t": [JSON ACCEPTED IN REQUEST - STRING],
            "n": [JSON FROM REQUEST]
        }

    - returns json if error:
        {
            "s": {
                "code": [ERROR CODE - UINT],
                "desc": [ERRORS DESCRIPTION - STRING]
            },
            "t": [JSON ACCEPTED IN REQUEST - STRING],
            "e": [ERRORS DESCRIPTIONS - STRING ARRAY]
        }