input {
  file {
    path => "/Users/User/Desktop/enterprise-system-simulation/elastic-search-service/src/main/resources/logs/spring-boot-elk.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
 
filter {
  grok { match => { "message" => "%{LOGLEVEL:logLevel} %{GREEDYDATA:controller} : STATISTIC-LOG %{GREEDYDATA:location}-%{GREEDYDATA:candidate}-%{GREEDYDATA:company}" } 
 }
}
 
output {
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "statistic-data"
  }
  stdout {}
}
