# SPRING
spring.application.name=payment-service-provider
server.port=8001
server.address=127.0.0.1

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/ElasticServiceDB
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:root}

# HIBERNATE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# JWT
jwt.token.validity=90000000
jwt.signing.key=${JWT_SIGNING_KEY:signingkey}
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# ELASTICSEARCH
spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.username=

elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.protocol=http
elasticsearch.userName=
elasticsearch.password=

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
elasticsearch.index.name=applications
elasticsearch.user.type=user

# LOGSTASH
logging.file.name=src/main/resources/logs/spring-boot-elk.log

# LOCATION IQ
location.api.key=pk.1a9b36479a565979d1be82d2f63075b7 
